<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            width: 100%;
            height: 100vh;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .options {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .option {
            background-color: rgb(125, 8, 214);
            width: 80%;
            height: 200px;
            margin-top: 40px;
            display: grid;
            place-items: center;
            font-size: 70px;
            font-weight: bold;
            border-radius: 55px;
            transition: all 0.2s ease-in-out;
        }
        .option:hover{
            background-color: crimson;
            color: white;
        }
    </style>
</head>

<body>
    <div class="options">
        <div class="option">Zleć zadanie</div>
        <div class="option">Twoje aktywne zadania</div>
        <div class="option">Twoje zakmnięte zadania</div>
        <div class="option">Opcje</div>
    </div>
</body>

</html>